[gd_scene load_steps=2 format=2]

[ext_resource path="res://texturas/Beach Tileset.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="mar" type="StaticBody2D" parent="."]
position = Vector2( 40, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="mar" type="Sprite" parent="mar"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 128, 32, 32 )

[node name="praia" type="StaticBody2D" parent="."]
position = Vector2( 72, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="praia" type="Sprite" parent="praia"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 128, 32, 32 )

[node name="areia" type="StaticBody2D" parent="."]
position = Vector2( 104, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="areia" type="Sprite" parent="areia"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 128, 32, 32 )

[node name="areia2" type="StaticBody2D" parent="."]
position = Vector2( 136, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="areia2" type="Sprite" parent="areia2"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 128, 32, 32 )

[node name="areiasL" type="StaticBody2D" parent="."]
position = Vector2( 104, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="areiasL" type="Sprite" parent="areiasL"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 128, 32, 32 )

[node name="navio" type="StaticBody2D" parent="."]
position = Vector2( 72, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="navio" type="Sprite" parent="navio"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 0, 32, 32 )

[node name="areiaGrama" type="StaticBody2D" parent="."]
position = Vector2( 136, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="areiaGrama" type="Sprite" parent="areiaGrama"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 416, 128, 32, 32 )

[node name="grama" type="StaticBody2D" parent="."]
position = Vector2( 168, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="grama" type="Sprite" parent="grama"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 448, 128, 32, 32 )

[node name="barco" type="StaticBody2D" parent="."]
position = Vector2( 40, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="barco" type="Sprite" parent="barco"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 0, 32, 32 )
